# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [1]:
# Import df:

import pandas as pd

# Load datasets from an online source:
url = 'customer_data_cleaned.csv'
customer_data_cleaned_df = pd.read_csv(url)

url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv'
customer_data2_df = pd.read_csv(url)
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv'
customer_data3_df = pd.read_csv(url)

In [2]:
# Comprobe data in raw

customer_data_cleaned_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,7.936903e+05,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323

In [3]:
customer_data2_df.head()

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.6,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.2,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.2,Corporate Auto,Two-Door Car

In [4]:
customer_data3_df.head()

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV

In [5]:
# Clean columns tags

customer_data_cleaned_df.columns

Index(['customer', 'state', 'gender', 'education', 'customer_lifetime_value',
       'income', 'monthly_premium_auto', 'number_of_open_complaints',
       'policy_type', 'vehicle_class', 'total_claim_amount'],
      dtype='object')

In [6]:
customer_data2_df.columns

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')

In [7]:
customer_data3_df.columns

Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [8]:
naming_state = customer_data2_df.rename(columns= {'ST': 'state'}, inplace=True)
naming_state

In [9]:
naming_gender = customer_data2_df.rename(columns= {'GENDER': 'gender'}, inplace=True)
naming_gender

In [10]:
customer_data2_df.columns = customer_data2_df.columns.str.lower()

In [11]:
customer_data2_df.columns = customer_data2_df.columns.str.replace(' ','_')

In [12]:
customer_data3_df.columns = customer_data3_df.columns.str.lower()

In [13]:
customer_data3_df.columns = customer_data3_df.columns.str.replace(' ','_')

In [14]:
# first combine the three datasets
customer_data_global_df = pd.concat([customer_data_cleaned_df, customer_data2_df, customer_data3_df], ignore_index=True)

In [15]:
customer_data_global_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,793690.259345,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323

In [16]:
# Apply the cleaning function to the new combined dataset

customer_data_global_df['gender'].replace('Femal', 'F', inplace=True)
customer_data_global_df['gender'].replace('female', 'F', inplace=True)
customer_data_global_df['gender'].replace('Male', 'M', inplace=True)

customer_data_global_df["gender"].unique()

array(['F', 'M', nan], dtype=object)

In [17]:
customer_data_global_df['state'].replace('Cali', 'California', inplace=True)
customer_data_global_df['state'].replace('AZ', 'Arizona', inplace=True)
customer_data_global_df['state'].replace('WA', 'Washington', inplace=True)

customer_data_global_df["state"].unique()

array(['Washington', 'Arizona', 'Nevada', 'California', 'Oregon'],
      dtype=object)

In [18]:
customer_data_global_df['education'].replace('Bachelors', 'Bachelor', inplace=True)

customer_data_global_df["education"].unique()

array(['Master', 'Bachelor', 'High School or Below', 'College', 'Doctor'],
      dtype=object)

In [19]:
customer_data_global_df['customer_lifetime_value'] = customer_data_global_df['customer_lifetime_value'].str.replace('%', '',)

customer_data_global_df['customer_lifetime_value'].unique()

array([nan, '323912.47', '462680.11', '899704.02', '2580706.30',
       '380812.21', '761413.80', '689845.53', '229837.92', '280669.61',
       '520611.82', '4570865.34', '800734.91', '548254.94', '246323.68',
       '549894.07', '524382.80', '328045.73', '488654.43', '512348.50',
       '547955.51', '476215.70', '828767.93', '988665.64', '271291.56',
       '1047767.63', '343613.43', '259618.52', '1273195.16', '349414.79',
       '759791.07', '401521.45', '2047710.84', '816068.98', '1229868.63',
       '871492.21', '485353.42', '488094.64', '231138.21', '432709.89',
       '832353.33', '1017971.70', '776126.78', '523989.09', '451790.88',
       '238977.41', '413062.88', '269156.90', '522776.64', '618734.57',
       '511387.47', '1103931.62', '3222708.39', '261196.59', '1337232.77',
       '483898.19', '472165.90', '387364.70', '471855.85', '1697979.76',
       '1368171.18', '571722.19', '948659.64', '383914.37', '1121159.03',
       '379832.17', '281656.74', '502929.70', '344496.75', '285940.86',
       '269205.76', '1143173.09', '763588.33', '980582.96', '680361.56',
       '710765.54', '473518.45', '687432.67', '241125.66', '241654.24',
       '2398154.34', '469216.52', '360093.43', '266522.25', '766652.04',
       '1667589.62', '455085.60', '1176393.57', '1374253.72',
       '1613841.63', '729858.36', '667373.77', '778212.68', '1939321.15',
       '397413.82', '410558.10', '230847.21', '537291.45', '550831.55',
       '239833.32', '372883.01', '275849.86', '370393.03', '937284.36',
       '499158.45', '503986.93', '275997.83', '799300.40', '523557.35',
       '263301.18', '276480.23', '808484.64', '268517.77', '1220812.00',
       '2009043.87', '513341.48', '249131.70', '631459.68', '1622964.89',
       '516178.99', '398226.61', '1347318.57', '277832.39', '827644.42',
       '1434985.99', '587819.93', '266605.45', '534568.10', '477712.16',
       '1697374.02', '251811.21', '1916098.99', '3286440.46', '396481.30',
       '491177.31', '780531.29', '720066.49', '538949.95', '324131.42',
       '552821.28', '299302.46', '707665.32', '370038.50', '532883.59',
       '483887.71', '341720.50', '787992.90', '786943.24', '258680.72',
       '728678.91', '1179799.21', '938675.30', '630892.24', '860915.82',
       '1542801.04', '563079.30', '1813118.87', '808721.95', '1845357.63',
       '521751.33', '483578.32', '559712.50', '892046.40', '599541.10',
       '3849694.70', '838263.01', '244366.52', '247225.39', '540551.84',
       '935247.90', '433987.11', '1772376.40', '750745.54', '604857.42',
       '1901447.63', '1008037.03', '650339.70', '248772.97', '462039.01',
       '247152.84', '649424.40', '250490.76', '490489.47', '480247.70',
       '795577.48', '694190.08', '838247.84', '353643.18', '324481.66',
       '761121.28', '450539.83', '244584.48', '1647776.84', '354640.02',
       '427727.01', '478477.35', '757223.77', '1176087.64', '393381.40',
       '570076.18', '349863.48', '576809.13', '636195.40', '493519.00',
       '578522.35', '561968.91', '259928.96', '673297.09', '1832186.65',
       '230069.15', '400285.76', '862099.74', '1038898.60', '842717.25',
       '700727.42', '517657.91', '470000.75', '443494.14', '1401052.74',
       '1235005.82', '816157.69', '1100913.05', '871704.98', '591746.66',
       '250366.04', '501888.52', '433038.60', '1048774.33', '356750.38',
       '1989642.23', '2142363.72', '694832.59', '351583.19', '1203662.05',
       '360979.83', '1773246.49', '850985.09', '586642.43', '482550.09',
       '777800.56', '2634608.58', '1486645.12', '832423.27', '923830.60',
       '2269329.08', '623601.86', '501218.48', '1569553.94', '821460.24',
       '311898.11', '276403.21', '688368.66', '221591.29', '485474.57',
       '2152294.75', '276169.17', '2256361.84', '528591.83', '3506264.80',
       '591319.90', '259339.87', '1269267.09', '330911.97', '518162.09',
       '241393.06', '216168.55', '552798.89', '1062921.79', '1182010.98',
       '496463.15', '912292.56', '346066.50', '287298.08', '992787.77',
       '348268.70', '399172.72', '551010.74', '541945.81', '581063.05',
       '394272.58', '312627.19', '353000.77', '1099059.48', '477294.38',
       '220233.52', '245917.17', '1037388.88', '258420.39', '430742.28',
       '304025.38', '817657.68', '528530.76', '802499.30', '281046.44',
       '773955.04', '410979.36', '327516.20', '265269.53', '504822.62',
       '336241.44', '485842.94', '214492.15', '604261.85', '338720.33',
       '1086427.49', '884265.00', '261661.39', '3076325.64', '520022.78',
       '859130.54', '264657.38', '460724.43', '486062.00', '258084.99',
       '529139.53', '840575.30', '309651.12', '2941228.93', '1749752.20',
       '321860.86', '2320726.97', '692197.40', '1391853.48', '896630.98',
       '1198198.48', '553262.98', '1166057.30', '288645.16', '1274184.75',
       '539809.81', '728503.10', '1765196.34', '1702989.34', '249125.76',
       '403931.50', '261933.74', '504968.96', '498345.71', '253063.94',
       '739671.97', '383289.85', '496140.59', '386148.63', '2265853.65',
       '1040896.87', '483471.05', '825766.65', '305262.95', '401231.93',
       '1335548.64', '236443.16', '248933.79', '475572.00', '1386438.50',
       '302042.48', '628530.52', '250602.20', '282630.76', '436971.79',
       '1217458.80', '352804.43', '1043657.47', '274612.14', '917517.19',
       '272752.08', '944974.59', '456881.94', '257402.04', '878988.41',
       '250740.78', '252241.46', '754271.40', '600521.48', '2099825.95',
       '234508.45', '878316.54', '452996.54', '603322.24', '530824.70',
       '267473.07', '492980.75', '1413112.13', '438627.76', '1911656.81',
       '663166.55', '743229.99', '292811.51', '4661187.38', '1651500.93',
       '1021356.34', '1004928.59', '574614.83', '374675.16', '748606.84',
       '912006.52', '567804.67', '751708.38', '453053.07', '269138.06',
       '806862.39', '247857.67', '911204.15', '277244.13', '430579.32',
       '510335.76', '478496.05', '1054110.98', '528511.87', '761084.05',
       '851052.59', '1617294.05', '242549.48', '289931.72', '363305.40',
       '345715.42', '339472.03', '802106.71', '584152.81', '547985.42',
       '2045524.95', '831912.30', '258286.23', '416379.34', '485310.03',
       '753169.73', '258593.70', '269596.39', '268458.16', '810936.46',
       '903665.76', '535218.70', '1188096.62', '255709.43', '791482.31',
       '984008.26', '435155.05', '2220782.62', '482525.86', '694783.88',
       '334480.95', '235750.31', '3594471.05', '404816.13', '685200.19',
       '290302.42', '1803911.42', '324204.39', '246762.08', '567438.34',
       '863435.60', '278019.69', '2205600.50', '251459.20', '588622.11',
       '770603.63', '279045.82', '239703.61', '883432.28', '1443567.37',
       '687196.66', '1536235.44', '483479.75', '1089930.18', '528404.10',
       '289172.68', '490054.51', '2084259.63', '524605.72', '663083.61',
       '389503.48', '1170106.99', '341910.87', '730277.51', '1968540.91',
       '248606.49', '522432.88', '4922143.07', '316788.87', '1319792.89',
       '623430.59', '753960.06', '815793.36', '1315674.90', '533938.84',
       '864917.50', '751913.36', '429300.96', '253774.45', '1316033.89',
       '1323554.44', '374457.77', '2848607.28', '264468.46', '507328.21',
       '427258.51', '1100301.65', '1418164.28', '554803.19', '1107768.59',
       '243568.90', '874385.22', '240976.09', '550001.25', '852828.87',
       '359199.61', '853982.69', '699091.78', '397938.82', '2395037.44',
       '232105.25', '508702.05', '436293.12', '745746.81', '702775.96',
       '283168.37', '421785.79', '759629.15', '836567.76', '272639.30',
       '342045.22', '483910.72', '435855.35', '1242739.37', '2351585.33',
       '839632.76', '517097.64', '558530.81', '863949.50', '528183.35',
       '838525.23', '463310.13', '248039.27', '361868.69', '537584.28',
       '489329.15', '1073768.43', '260781.55', '1572525.05', '955341.55',
       '732492.82', '533303.81', '1276723.06', '265933.80', '348363.04',
       '463654.65', '1753003.66', '697871.98', '291224.84', '420927.93',
       '500980.89', '1149033.62', '286454.40', '840391.02', '2039596.88',
       '529263.25', '1672777.19', '580112.83', '947297.38', '1048491.54',
       '438731.09', '452288.35', '541815.21', '1578529.69', '2211039.80',
       '1359619.97', '475612.62', '244705.31', '567592.33', '739903.21',
       '730843.39', '3287174.78', '522892.01', '2070086.45', '633303.08',
       '629273.54', '491788.96', '516581.00', '629159.00', '458267.42',
       '606244.16', '497907.99', '583056.14', '374257.91', '384959.67',
       '1526581.49', '531780.72', '237480.92', '553286.33', '571978.57',
       '451220.44', '726480.39', '865886.38', '559938.29', '1522819.87',
       '364483.36', '369344.08', '938816.29', '3116269.33', '928373.78',
       '255122.67', '581191.81', '406467.06', '284144.31', '683213.39',
       '520197.14', '548458.82', '767268.14', '827248.54', '333067.28',
       '556245.64', '245273.86', '792028.29', '576478.42', '259389.79',
       '288235.06', '221318.79', '942962.94', '623925.75', '766880.96',
       '1377097.62', '274284.43', '1346692.07', '885835.20', '848533.00',
       '774464.44', '589490.74', '577068.41', '526111.75', '240353.95',
       '912460.00', '2618080.53', '1564125.86', '531983.87', '749600.66',
       '1217458.96', '260557.08', '270720.85', '279490.75', '881901.89',
       '534599.46', '816951.40', '770888.39', '1212844.67', '679684.48',
       '286731.22', '239557.00', '709416.77', '412809.13', '404693.61',
       '486928.28', '290215.19', '428294.80', '775012.03', '662717.46',
       '747460.58', '556129.14', '609846.21', '285952.89', '599442.46',
       '563524.95', '506720.83', '226328.46', '492839.71', '856476.82',
       '236188.39', '556569.33', '514680.98', '293808.03', '1443274.64',
       '1302741.98', '245198.88', '466198.41', '560001.02', '401613.28',
       '2219580.30', '734335.37', '480451.43', '273553.89', '694097.28',
       '239621.93', '538089.86', '843281.57', '755650.75', '778743.17',
       '478781.29', '970764.76', '255222.62', '522342.93', '501044.93',
       '560831.63', '445793.63', '820078.73', '274608.01', '1021577.92',
       '245357.08', '587295.88', '311892.79', '556865.65', '902971.47',
       '759182.72', '225531.29', '3261369.04', '944564.95', '680359.68',
       '976621.71', '729484.61', '568251.53', '633294.18', '491657.70',
       '479824.09', '564380.24', '924746.44', '732292.89', '827590.01',
       '563540.37', '1497028.51', '933633.69', '4835696.08', '568691.53',
       '862283.54', '507967.48', '562331.45', '527001.36', '862117.22',
       '791833.49', '2103401.82', '1541768.22', '869263.68', '650314.39',
       '239619.24', '591495.18', '224844.96', '682679.77', '398218.07',
       '288777.97', '225241.68', '845853.13', '747831.37', '378864.98',
       '522068.53', '713029.48', '851359.27', '566013.38', '263814.01',
       '531889.66', '416016.26', '223734.78', '346012.30', '1600550.51',
       '698660.37', '882696.15', '472686.93', '2744347.48', '724731.35',
       '513785.21', '273905.72', '509279.39', '579982.68', '550706.32',
       '850128.00', '293598.83', '4680522.31', '257532.37', '3711165.95',
       '437119.04', '1679633.60', '798850.64', '226984.11', '499147.20',
       '292193.09', '761319.31', '582740.97', '260064.12', '849146.57',
       '977873.36', '1000402.76', '487277.44', '744481.46', '576111.12',
       '536677.91', '625947.78', '762358.07', '1096395.72', '742784.51',
       '550413.90', '466512.96', '602184.25', '307410.55', '495308.64',
       '778048.93', '799277.91', '417068.73', '2322823.67', '544581.70',
       '455849.84', '1039066.65', '714254.91', '546954.30', '1162873.40',
       '1018965.43', '273343.19', '401445.31', '711953.19', '1177279.07',
       '238179.08', '520835.39', '501872.79', '1190054.48', '580017.19',
       '567438.12', '727143.40', '316449.40', '266103.34', '1414055.89',
       '765422.71', '219973.95', '200435.07', '1311111.32', '1576260.35',
       '278753.98', '271336.80', '1459024.58', '665247.45', '244462.11',
       '289691.88', '1097206.78', '1935737.20', '722712.04', '785730.39',
       '428106.22', '1151316.29', '514711.02', '866349.76', '253532.17',
       '2150433.88', '734932.85', '429718.91', '1747664.14', '1047989.97',
       '224257.44', '275445.68', '804120.06', '604291.19', '282743.89',
       '2204185.64', '279680.22', '407284.94', '518246.23', '613166.32',
       '239213.11', '320966.30', '280860.60', '688046.89', '359106.67',
       '520125.22', '552154.26', '507165.15', '292168.14', '1580653.40',
       '574988.38', '416741.96', '651495.40', '918951.83', '823122.34',
       '309517.54', '758211.38', '1634460.81', '1176315.25', '405337.38',
       '331115.79', '559538.99', '508969.43', '2233716.31', '479283.05',
       '2778969.24', '751166.06', '1876755.16', '498764.31', '512319.68',
       '598977.39', '242928.05', '582818.22', '283158.77', '976793.69',
       '1209791.22', '226531.86', '571908.87', '1017147.78', '1051715.64',
       '430347.14', '1192675.33', '1653170.38', '305928.21', '543744.37',
       '510329.66', '458310.09', '640962.75', '899198.45', '1223277.63',
       '512603.89', '1101416.36', '381961.95', '840439.51', '903567.11',
       '545370.76', '376636.66', '728393.44', '274524.98', '262627.94',
       '245681.66', '845367.77', '350856.95', '287735.43', '784016.58',
       '277104.50', '533948.83', '809287.70', '864650.41', '565923.84',
       '553246.23', '794351.33', '977460.58', '406700.47', '2320839.42',
       '732589.27', '417034.07', '887596.55', '1937890.78', '597099.57',
       '914887.79', '2009689.34', '582168.43', '309580.34', '1059854.25',
       '769512.30', '304179.16', '868982.25', '813177.92', '381532.16',
       '1163889.95', '2280053.54', '446299.70', '1315183.20',
       '1401997.55', '293115.52', '477475.17', '847141.75', '543121.91',
       '568964.41', '368672.38', '399258.39'], dtype=object)

In [20]:
customer_data_global_df['vehicle_class'].replace('Sports Car', 'Luxury', inplace=True)
customer_data_global_df['vehicle_class'].replace('Luxury SUV', 'Luxury', inplace=True)
customer_data_global_df['vehicle_class'].replace('Luxury Car', 'Luxury', inplace=True)

customer_data_global_df["vehicle_class"].unique()

array(['Four-Door Car', 'Two-Door Car', 'SUV', 'Luxury'], dtype=object)

In [21]:
customer_data_global_df.head()

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_of_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,F,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,NaN,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,NaN,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,NaN,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,NaN,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [22]:
# Import df:

import pandas as pd

# Load dataset from an online source:
url = 'https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv'
mkt_cust_analisys_df = pd.read_csv(url)

In [23]:
# Check head df

mkt_cust_analisys_df.head()

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1

In [24]:
#Clean columns with unformated data

mkt_cust_analisys_df.rename(columns={'unnamed:_0': 'id'}, inplace=True)
mkt_cust_analisys_df.rename(columns={'employmentstatus': 'employment_status'}, inplace=True)

In [25]:
# Check clean results

mkt_cust_analisys_df.columns

Index(['id', 'customer', 'state', 'customer_lifetime_value', 'response',
       'coverage', 'education', 'effective_to_date', 'employment_status',
       'gender', 'income', 'location_code', 'marital_status',
       'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [26]:
# Check unique values of the entire df for errors or wrong formats

for column in mkt_cust_analisys_df.columns:
    print(f"Valores únicos en la columna '{column}':")
    print(mkt_cust_analisys_df[column].unique())

Valores únicos en la columna 'id':
[    0     1     2 ... 10907 10908 10909]
Valores únicos en la columna 'customer':
['DK49336' 'KX64629' 'LZ68649' ... 'KX53892' 'TL39050' 'WA60547']
Valores únicos en la columna 'state':
['Arizona' 'California' 'Washington' 'Oregon' 'Nevada']
Valores únicos en la columna 'customer_lifetime_value':
[ 4809.21696   2228.525238 14947.9173   ...  5259.444853 23893.3041
 11971.97765 ]
Valores únicos en la columna 'response':
['No' 'Yes']
Valores únicos en la columna 'coverage':
['Basic' 'Extended' 'Premium']
Valores únicos en la columna 'education':
['College' 'Bachelor' 'High School or Below' 'Doctor' 'Master']
Valores únicos en la columna 'effective_to_date':
['2011-02-18' '2011-01-18' '2011-02-10' '2011-01-11' '2011-01-17'
 '2011-02-14' '2011-02-24' '2011-01-19' '2011-01-04' '2011-01-02'
 '2011-02-07' '2011-01-31' '2011-01-26' '2011-02-28' '2011-01-16'
 '2011-02-26' '2011-02-23' '2011-01-15' '2011-02-02' '2011-02-15'
 '2011-01-24' '2011-02-21' '2011-02-22' '2011-01-07' '2011-01-28'
 '2011-02-08' '2011-02-12' '2011-02-20' '2011-01-05' '2011-02-19'
 '2011-01-03' '2011-02-03' '2011-01-22' '2011-01-23' '2011-02-05'
 '2011-02-13' '2011-01-25' '2011-02-16' '2011-02-01' '2011-01-27'
 '2011-01-12' '2011-01-20' '2011-02-06' '2011-02-11' '2011-01-21'
 '2011-01-29' '2011-01-09' '2011-02-09' '2011-02-27' '2011-01-01'
 '2011-02-17' '2011-02-25' '2011-01-13' '2011-01-06' '2011-02-04'
 '2011-01-14' '2011-01-10' '2011-01-08' '2011-01-30']
Valores únicos en la columna 'employment_status':
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']
Valores únicos en la columna 'gender':
['M' 'F']
Valores únicos en la columna 'income':
[48029     0 22139 ... 61146 39837 64195]
Valores únicos en la columna 'location_code':
['Suburban' 'Urban' 'Rural']
Valores únicos en la columna 'marital_status':
['Married' 'Single' 'Divorced']
Valores únicos en la columna 'monthly_premium_auto':
[ 61  64 100  97 117  63 154  85 127  62  99  69 116 114  66  73  94 104
 189  74 121 110 111  72 115 159 101  65  82  71 126  68 199  96  67 125
 249 105  92  78  77  79 223 242  70 102 109 107 119 194 113 106 247  80
  86  81  83 122 253 196 132 139  84 130  93 103 112 222 118  88 182 283
  90 128  89 235 190  76  87 133 153 129  98 148 123  91 211 131 108 187
 214 181 173 252  95 124 137 145 188 143 198 138 245 195 186 170 136 161
 157 141 205 271 192 142 140 134 240 185 244 210 184 202 296 213 273 219
 135 169 155 225 266 215 197 256 212 158 180 166 168 183 162 191 179 150
 146 276 165 239 237 193 229 274 207 295 208 172 217 206 201 171 152 156
 174 238 167 151 144 163 287 209 290 220 228 232 178 177 275 176 281 149
 298 255 216 285 226 160 147 254 164 175 297 234 284 204 218 261 231 248
 286 230 268 203]
Valores únicos en la columna 'months_since_last_claim':
[ 7.          3.         34.         10.         15.14907074  2.
  8.         35.         33.         19.         13.          5.
 24.         25.          6.         20.         26.         14.
  9.         29.         11.          1.         18.         16.
 30.         12.          4.         22.         31.         21.
 28.         17.         15.         32.         23.         27.
  0.        ]
Valores únicos en la columna 'months_since_policy_inception':
[52 26 31  3 73 99 45 24  8 29 32 25 28 87 10 74  1 38 58 37  7 80 95 78
 63 27 97 39 11 59 46 62 13 54 51 22 82 91 44 43 76 48 84  6 92 12 61  4
 18 66 70 16 75 34 35 64  9 89  0 60 71 23 55 93  2 67 81 40 57 86 19 72
 69 33 47 42 17 49 21 83 94 30 15 50 53 77 41 90  5 79 56 98 20 88 65 14
 85 96 36 68]
Valores únicos en la columna 'number_of_open_complaints':
[0.         0.38425611 3.         1.         2.         4.
 5.        ]
Valores únicos en la columna 'number_of_policies':
[9 1 2 7 4 3 6 8 5]
Valores únicos en la columna 'policy_type':
['Corporate Auto' 'Personal Auto' 'Special Auto']
Valores únicos en la columna 'policy':
['Corporate L3' 'Personal L3' 'Personal L2' 'Corporate L2' 'Personal L1'
 'Special L1' 'Corporate L1' 'Special L3' 'Special L2']
Valores únicos en la columna 'renew_offer_type':
['Offer3' 'Offer4' 'Offer2' 'Offer1']
Valores únicos en la columna 'sales_channel':
['Agent' 'Call Center' 'Branch' 'Web']
Valores únicos en la columna 'total_claim_amount':
[292.8      744.924331 480.       ... 273.018929 381.306996 618.288849]
Valores únicos en la columna 'vehicle_class':
['Four-Door Car' 'SUV' 'Two-Door Car' 'Sports Car' 'Luxury Car'
 'Luxury SUV']
Valores únicos en la columna 'vehicle_size':
['Medsize' 'Small' 'Large']
Valores únicos en la columna 'vehicle_type':
['A']
Valores únicos en la columna 'month':
[2 1]

In [27]:
# Rounding of the values in the "total_claim_amount" column:

mkt_cust_analisys_df['total_claim_amount'] = mkt_cust_analisys_df['total_claim_amount'].map('{:.2f}'.format)

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [28]:
income = mkt_cust_analisys_df['income'].unique()
income

array([48029,     0, 22139, ..., 61146, 39837, 64195])

In [29]:
# Pivot table summary of the total revenue for each sales channel (branch, call center, web, and mail):

mktca_pivot_df = mkt_cust_analisys_df.pivot_table(index='sales_channel', values=['income'], aggfunc='sum')
mktca_pivot_df

                  income
sales_channel
Agent          152490152
Branch         113775608
Call Center     81055004
Web             62200103

In [30]:
mktca_pivot_df['income'] = mktca_pivot_df['income'].round(2)
mktca_pivot_df

                  income
sales_channel
Agent          152490152
Branch         113775608
Call Center     81055004
Web             62200103

In [37]:
# Total revenue of all sales channel
# Group the DataFrame by the 'sales_channel' column and then calculate the sum of the 'income' column for each group.
income_grouped = mkt_cust_analisys_df.groupby('sales_channel')['income'].agg(total_income='sum')

# Aggregate the grand total at the end, using the append method to add an additional row
total_general = income_grouped.sum()
income_grouped = income_grouped.append(pd.Series(total_general, name='Total sales channel'))

income_grouped

                     total_income
sales_channel
Agent                   152490152
Branch                  113775608
Call Center              81055004
Web                      62200103
Total sales channel     409520867

### Analysis the resulting table to draw insights.

The revenue by line of business shows how agents produce the overall revenue followed by branches, call center and web in this propotion:

- Agent: aprox. 38% of total sales channel
- Agent: aprox. 27% of total sales channel
- Agent: aprox. 20% of total sales channel
- Agent: aprox. 15% of total sales channel

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [46]:
# Create a pivot table showing the average customer lifetime value per gender and education level

avg_clv_pivot = mkt_cust_analisys_df.pivot_table(index=['gender', 'education'], values='customer_lifetime_value', aggfunc='mean')

# Print the pivot table
avg_clv_pivot

                             customer_lifetime_value
gender education
F      Bachelor                          7874.269478
       College                           7748.823325
       Doctor                            7328.508916
       High School or Below              8675.220201
       Master                            8157.053154
M      Bachelor                          7703.601675
       College                           8052.459288
       Doctor                            7415.333638
       High School or Below              8149.687783
       Master                            8168.832659

### Analysis the resulting table to draw insights.

The customer lifetime value shows how the Customer Lifetime Value shows that women who obtain high school or below and master's degrees represent greater value for the company. The rest are sorted from doctor, college and bachelor.

For men, the most profitable would be Master and High School or Below as well, but there is a change in the academic degrees, in this case the value decreases from College, Bachelor and Doctor

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [53]:
# Group the data by policy type and month, and count the number of complaints in each group
complaints_summary = mkt_cust_analisys_df.groupby(['policy_type', 'month']).size().reset_index(name='complaints')

# Print the summary table before reshaping it

complaints_summary

      policy_type  month  complaints
0  Corporate Auto      1        1252
1  Corporate Auto      2        1089
2   Personal Auto      1        4329
3   Personal Auto      2        3799
4    Special Auto      1         237
5    Special Auto      2         204

In [52]:
# Reshape the data into long format
complaints_summary_long = complaints_summary.pivot_table(index='policy_type', columns='month', values='complaints', fill_value=0).reset_index()

# Print the summary table in long format

complaints_summary_long

month     policy_type     1     2
0      Corporate Auto  1252  1089
1       Personal Auto  4329  3799
2        Special Auto   237   204